# MobileGlues-plugin

./: .gitmodules  README.md
.androidide/editor/: openedFiles.json.bak
.github/workflows/: mg.yml
app/: build.gradle.kts
app/src/androidTest/java/com/fcl/plugin/mobileglues/: MobileGluesTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcl/plugin/mobileglues/: AppInfoDialogBuilder.java  AppInfoDialogBuilder.kt  MGGLInfoDialogBuilder.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/fcl/plugin/mobileglues/settings/: FolderPermissionManager.java  FolderPermissionManager.kt  MGConfig.java  MGConfig.kt
app/src/main/java/com/fcl/plugin/mobileglues/utils/: Constants.kt  ContextExtension.kt  FileUtils.java  FileUtils.kt  ResultListener.kt
app/src/main/res/drawable/: outline_info_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_app_info.xml  progress_dialog_md3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
