[versions]
agp = "8.6.1"
documentfile = "1.0.1"
gson = "2.10.1"
kotlin = "2.1.10"
appcompat = "1.7.0"
constraintlayout = "2.2.1"
material = "1.12.0"
coreKtx = "1.13.1"
junit = "4.12"
junitVersion = "1.2.1"
googletest = "1.11.0-beta-1"
androidxJUnitGTest = "1.0.0-alpha02"
espressoCore = "3.6.1"

[libraries]
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
googletest = { group = "com.android.ndk.thirdparty", name = "googletest", version.ref = "googletest" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-junit-gtest = { group = "androidx.test.ext", name = "junit-gtest", version.ref = "androidxJUnitGTest" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }